<?php


// =====================================================================
// Function to display a simple CSS bar graph.
// =====================================================================
function pbbars($data) {


  // ###################################################################
  // ###################################################################
  // #################   I N I T I A L I Z A T I O N   #################
  // ###################################################################
  // ###################################################################


  // ===================================================================
  // Initialize the row flag.
  // ===================================================================
  $row_flag = 0;


  // ###################################################################
  // ###################################################################
  // ##############   G E T   C O N F I G U R A T I O N   ##############
  // ###################################################################
  // ###################################################################


  // ===================================================================
  // Get the font size from the data array.
  // ===================================================================
  $font_size = $data['settings']['font_size'];


  // ===================================================================
  // Get the alignment data from the data array.
  // ===================================================================
  $alignment_bar = $data['settings']['alignment']['bar'];
  $alignment_cell = $data['settings']['alignment']['cell'];


  // ===================================================================
  // Get the position data from the data array.
  // ===================================================================
  $position_text = $data['settings']['position']['text'];
  $position_value = $data['settings']['position']['value'];
  $position_percent = $data['settings']['position']['percent'];


  // ===================================================================
  // Get the display data from the data array.
  // ===================================================================
  $display_text = $data['settings']['display']['text'];
  $display_value = $data['settings']['display']['value'];
  $display_percent = $data['settings']['display']['percent'];


  // ===================================================================
  // Get the decimal data from the data array.
  // ===================================================================
  $decimal_value = $data['settings']['decimal']['value'];
  $decimal_percent = $data['settings']['decimal']['percent'];


  // ===================================================================
  // Get the padding data from the data array.
  // ===================================================================
  $padding = $data['settings']['padding'];


  // ###################################################################
  // ###################################################################
  // ###################   C A L C U L A T I O N S   ###################
  // ###################################################################
  // ###################################################################


  // ===================================================================
  // Calculate the total value.
  // ===================================================================
  $total_value = array_sum($data['value']);


  // ===================================================================
  // Check if the total value is not zero.
  // ===================================================================
  if ($total_value != 0) {


    // =================================================================
    // Calculate the maximum value of the different data.
    // =================================================================
    $max_value = max($data['value']);


    // =================================================================
    // Calculate the maximum percent value of the data.
    // =================================================================
    $max_percent = $max_value / $total_value * 100;


    // =================================================================
    // Check if the display type is 0.
    // =================================================================
    if ($data['settings']['display_type'] == 0) {


      // ===============================================================
      // Calculate the maximum width of the graphic (in pixel).
      // ===============================================================
      $max_width = $max_width = 100 / $max_percent * $data['settings']['max_width'];


      // ===============================================================
      // The display type 1 will be used.
      // ===============================================================
    } else {


      // ===============================================================
      // Calculate the maximum width of the graphic (in pixel).
      // ===============================================================
      $max_width = floor((100 / $max_percent * $data['settings']['max_width']) / 100) * 100;
    }


    // =================================================================
    // Calculate the width for one percent of a bar (in pixel).
    // =================================================================
    $percent_width = $max_width / 100;


    // =================================================================
    // Calculate the number of scale parts necessary (5% each part).
    // =================================================================
    $scale_parts = ceil($max_percent / 5);


    // =================================================================
    // Calculate the width of one scale part (in pixel).
    // =================================================================
    $scale_width = round($percent_width * 5, 0) - 1;


    // =================================================================
    // The total value is zero.
    // =================================================================
  } else {


    // =================================================================
    // Calculate the maximum width of the graphic (in pixel).
    // =================================================================
    $max_width = $data['settings']['max_width'];


    // =================================================================
    // Calculate the width for one percent of a bar (in pixel).
    // =================================================================
    $percent_width = $max_width / 100;


    // =================================================================
    // Calculate the number of scale parts necessary (5% each part).
    // =================================================================
    $scale_parts = 20;


    // =================================================================
    // Calculate the width of one scale part (in pixel).
    // =================================================================
    $scale_width = round($percent_width * 5, 0) - 1;
  }


  // ###################################################################
  // ###################################################################
  // ##############   S P E C I F Y   A L I G N M E N T   ##############
  // ###################################################################
  // ###################################################################


  // ===================================================================
  // Check if a correct text alignment for the cell was specified.
  // ===================================================================
  if($alignment_cell == "left" || $alignment_cell == "center" || $alignment_cell == "right") {


    // =================================================================
    // Specify the text alignment.
    // =================================================================
    $css_cell_position = $alignment_cell;


    // =================================================================
    // No correct text position for the bar was specified.
    // =================================================================
  } else {


    // =================================================================
    // Specify the default text position.
    // =================================================================
    $css_cell_position = "left";
  }


  // ===================================================================
  // Check if a correct text alignment for the bar was specified.
  // ===================================================================
  if($alignment_bar == "left" || $alignment_bar == "center" || $alignment_bar == "right") {


    // =================================================================
    // Specify the text alignment.
    // =================================================================
    $css_bar_position = $alignment_bar;


    // =================================================================
    // No correct text position for the bar was specified.
    // =================================================================
  } else {


    // =================================================================
    // Specify the default text position.
    // =================================================================
    $css_bar_position = "left";
  }


  // ###################################################################
  // ###################################################################
  // ##################   D I S P L A Y   T I T L E   ##################
  // ###################################################################
  // ###################################################################


  // ===================================================================
  // Display the title.
  // ===================================================================
  echo "<div class=\"title\">\n";
  echo $data['settings']['title']."\n";
  echo "</div>\n";


  // ###################################################################
  // ###################################################################
  // ##################   D I S P L A Y   T A B L E   ##################
  // ###################################################################
  // ###################################################################


  // ===================================================================
  // Display the bar table - Begin.
  // ===================================================================
  echo "<table class=\"bar-table\">\n";


  // ===================================================================
  // Loop through the bars.
  // ===================================================================
  for($bar_counter = 0; $bar_counter < count($data['value']); $bar_counter++) {


    // =================================================================
    // Check if the total value is not zero.
    // =================================================================
    if ($total_value != 0) {


      // ===============================================================
      // Calculate the percent value of the actual bar.
      // ===============================================================
      $bar_percent = $data['value'][$bar_counter] / $total_value * 100;


      // ===============================================================
      // Calculate the width of the actual bar.
      // ===============================================================
      $bar_width = round($bar_percent * $percent_width, 0) - 2;


      // ===============================================================
      // Round the percent value of the actual bar.
      // ===============================================================
      $bar_percent = round($bar_percent, $decimal_percent);


      // ===============================================================
      // Round the data value of the actual bar.
      // ===============================================================
      $data['value'][$bar_counter] = round($data['value'][$bar_counter], $decimal_value);


      // ===============================================================
      // The total value is zero.
      // ===============================================================
    } else {


      // ===============================================================
      // Calculate the percent value of the actual bar.
      // ===============================================================
      $bar_percent = 0;


      // ===============================================================
      // Calculate the width of the actual bar.
      // ===============================================================
      $bar_width = 0;


      // ===============================================================
      // Round the data value of the actual bar.
      // ===============================================================
      $data['value'][$bar_counter] = round($data['value'][$bar_counter], $decimal_value);
    }


    // #################################################################
    // #################################################################
    // ################   D I S P L A Y   C E L L   1   ################
    // #################################################################
    // #################################################################


    // =================================================================
    // Check if the text, normal value or percent value has to be
    // displayed before the bar.
    // =================================================================
    if(($position_text == "before" && $display_text == 1) || ($position_value == "before" && $display_value == 1) || ($position_percent == "before" && $display_percent == 1)) {


      // ===============================================================
      // Display the row - Begin.
      // ===============================================================
      echo "<tr>\n";


      // ===============================================================
      // Set the row flag.
      // ===============================================================
      $row_flag = 1;


      // ===============================================================
      // Display the text cell - Begin.
      // ===============================================================
      echo "<td class=\"text-cell-1\" style=\"color: ".$data['color']['text'][$bar_counter]."; font-size: ".$font_size."px; text-align: ".$css_cell_position.";\">\n";


      // ===============================================================
      // Check if the text has to be displayed.
      // ===============================================================
      if($display_text == 1 && $position_text == "before") {


        // =============================================================
        // Display the text.
        // =============================================================
        echo $data['text'][$bar_counter]."\n";
      }


      // ===============================================================
      // Check if the value has to be displayed.
      // ===============================================================
      if($display_value == 1 && $position_value == "before" && $data['value'][$bar_counter] > 0) {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if($display_text == 1 && $position_text == "before") {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo " | ";
        }


        // =============================================================
        // Display the value.
        // =============================================================
        echo $data['value'][$bar_counter]."\n";
      }


      // ===============================================================
      // Check if the percent has to be displayed.
      // ===============================================================
      if($display_percent == 1 && $position_percent == "before" && $bar_percent > 0) {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if(($display_text == 1 && $position_text == "before") || ($display_value == 1 && $position_value == "before")) {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo " | ";
        }


        // =============================================================
        // Display the text.
        // =============================================================
        echo $bar_percent."%\n";
      }


      // ===============================================================
      // Display the text cell - End.
      // ===============================================================
      echo "</td>\n";
    } // Check if the text, normal value or percent value has to be displayed before the bar.


    // #################################################################
    // #################################################################
    // ################   D I S P L A Y   C E L L   2   ################
    // #################################################################
    // #################################################################


    // =================================================================
    // Display the bar cell - Begin.
    // =================================================================
    echo "<td class=\"bar-cell\" style=\"font-size: ".$font_size."px;\">\n";


    // =================================================================
    // Check if the bar with is higher than zero.
    // =================================================================
    if($bar_width > 0) {


      // ===============================================================
      // Display the bar - Begin.
      // ===============================================================
      echo "<div class=\"bar\" style=\"background-color: ".$data['color']['back'][$bar_counter]."; border: 1px solid ".$data['color']['border'][$bar_counter]."; color: ".$data['color']['bar'][$bar_counter]."; font-size: ".$font_size."px; padding-bottom: ".$padding."px; padding-top: ".$padding."px; text-align: ".$css_bar_position."; width: ".$bar_width."px;\">\n";


      // ===============================================================
      // The bar with is zero.
      // ===============================================================
    } else {


      // ===============================================================
      // Display the bar - Begin.
      // ===============================================================
      echo "<div class=\"bar\" style=\"border: 0; color: ".$data['color']['bar'][$bar_counter]."; font-size: ".$font_size."px; padding: ".$padding."px; text-align: ".$css_bar_position.";\">\n";
    }


    // =================================================================
    // Check if the text, normal value or percent value has to be
    // displayed inside the bar.
    // =================================================================
    if($position_text == "inside" || $position_value == "inside" || $position_percent == "inside") {


      // ===============================================================
      // Check if the text has to be displayed.
      // ===============================================================
      if($display_text == 1 && $position_text == "inside") {


        // =============================================================
        // Display the text.
        // =============================================================
        echo "&nbsp;".$data['text'][$bar_counter]."&nbsp;\n";
      }


      // ===============================================================
      // Check if the value has to be displayed.
      // ===============================================================
      if($display_value == 1 && $position_value == "inside") {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if($display_text == 1 && $position_text == "inside") {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo "&nbsp;|";
        }


        // =============================================================
        // Check if the value is not zero.
        // =============================================================
        if($data['value'][$bar_counter] > 0) {


          // ===========================================================
          // Display the value.
          // ===========================================================
          echo "&nbsp;".$data['value'][$bar_counter]."&nbsp;\n";


          // ===========================================================
          // The value is zero.
          // ===========================================================
        } else {


          // ===========================================================
          // Display a placeholder.
          // ===========================================================
          echo "&nbsp;\n";
        }
      } // Check if the value has to be displayed.


      // ===============================================================
      // Check if the percent has to be displayed.
      // ===============================================================
      if($display_percent == 1 && $position_percent == "inside") {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if(($display_text == 1 && $position_text == "inside") || ($display_value == 1 && $position_value == "inside")) {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo "&nbsp;|";
        }


        // =============================================================
        // Check if the percent is not zero.
        // =============================================================
        if($bar_percent > 0) {


          // ===========================================================
          // Display the percent.
          // ===========================================================
          echo "&nbsp;".$bar_percent."%&nbsp;\n";


          // ===========================================================
          // The percent is zero.
          // ===========================================================
        } else {


          // ===========================================================
          // Display a placeholder.
          // ===========================================================
          echo "&nbsp;\n";
        }
      } // Check if the percent has to be displayed.


      // ===============================================================
      // The text, normal value or percent value will not be displayed
      // inside the bar.
      // ===============================================================
    } else {


      // ===============================================================
      // Display a placeholder.
      // ===============================================================
      echo "&nbsp;";
    } // Check if the text, normal value or percent value has to be displayed after the bar.


    // =================================================================
    // Display the bar - End.
    // =================================================================
    echo "</div>\n";


    // =================================================================
    // Check if the text, normal value or percent value has to be
    // displayed outside the bar.
    // =================================================================
    if(($position_text == "outside" && $display_text == 1) || ($position_value == "outside" && $display_value == 1) || ($position_percent == "outside" && $display_percent == 1)) {


      // ===============================================================
      // Check if the text has to be displayed.
      // ===============================================================
      if($display_text == 1 && $position_text == "outside") {


        // =============================================================
        // Display the text.
        // =============================================================
        echo " ".$data['text'][$bar_counter]."\n";
      }


      // ===============================================================
      // Check if the value has to be displayed.
      // ===============================================================
      if($display_value == 1 && $position_value == "outside" && $data['value'][$bar_counter] > 0) {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if($display_text == 1 && $position_text == "outside") {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo " | ";
        }


        // =============================================================
        // Display the value.
        // =============================================================
        echo $data['value'][$bar_counter]."\n";
      }


      // ===============================================================
      // Check if the percent has to be displayed.
      // ===============================================================
      if($display_percent == 1 && $position_percent == "outside" && $bar_percent > 0) {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if(($display_text == 1 && $position_text == "outside") || ($display_value == 1 && $position_value == "outside")) {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo " | ";
        }


        // =============================================================
        // Display the text.
        // =============================================================
        echo $bar_percent."%\n";
      }
    } // Check if the text, normal value or percent value has to be displayed before the bar.


    // =================================================================
    // Display the bar cell - End.
    // =================================================================
    echo "</td>\n";


    // #################################################################
    // #################################################################
    // ################   D I S P L A Y   C E L L   3   ################
    // #################################################################
    // #################################################################


    // =================================================================
    // Check if the text, normal value or percent value has to be
    // displayed after the bar.
    // =================================================================
    if(($position_text == "after" && $display_text == 1) || ($position_value == "after" && $display_value == 1) || ($position_percent == "after" && $display_percent == 1)) {


      // ===============================================================
      // Display the text cell - Begin.
      // ===============================================================
      echo "<td class=\"text-cell-2\" style=\"color: ".$data['color']['text'][$bar_counter]."; font-size: ".$font_size."px; text-align: ".$css_cell_position.";\">\n";


      // ===============================================================
      // Check if the text has to be displayed.
      // ===============================================================
      if($display_text == 1 && $position_text == "after") {


        // =============================================================
        // Display the text.
        // =============================================================
        echo $data['text'][$bar_counter]."\n";
      }


      // ===============================================================
      // Check if the value has to be displayed.
      // ===============================================================
      if($display_value == 1 && $position_value == "after" && $data['value'][$bar_counter] > 0) {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if($display_text == 1 && $position_text == "after") {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo " | ";
        }


        // =============================================================
        // Display the value.
        // =============================================================
        echo $data['value'][$bar_counter]."\n";
      }


      // ===============================================================
      // Check if the percent has to be displayed.
      // ===============================================================
      if($display_percent == 1 && $position_percent == "after" && $bar_percent > 0) {


        // =============================================================
        // Check if a space has to be added.
        // =============================================================
        if(($display_text == 1 && $position_text == "after") || ($display_value == 1 && $position_value == "after")) {


          // ===========================================================
          // Display a space.
          // ===========================================================
          echo " | ";
        }


        // =============================================================
        // Display the text.
        // =============================================================
        echo $bar_percent."%\n";
      }


      // ===============================================================
      // Display the text cell - End.
      // ===============================================================
      echo "</td>\n";
    } // Check if the text, normal value or percent value has to be displayed after the bar.


    // #################################################################
    // #################################################################
    // ###############   C L O S E   T A B L E   R O W   ###############
    // #################################################################
    // #################################################################


    // =================================================================
    // Check if the actual row has to be finished
    // =================================================================
    if($row_flag == 1) {


      // ===============================================================
      // Display the row - End.
      // ===============================================================
      echo "</tr>\n";
    }
  } // Loop through the bars.


  // ###################################################################
  // ###################################################################
  // ##################   D I S P L A Y   S C A L E   ##################
  // ###################################################################
  // ###################################################################


  // ===================================================================
  // Display the row - Begin.
  // ===================================================================
  echo "<tr>\n";


  // ===================================================================
  // Check if the first cell has to be displayed.
  // ===================================================================
  if(($position_text == "before" && $display_text == 1) || ($position_value == "before" && $display_value == 1) || ($position_percent == "before" && $display_percent == 1)) {


    // =================================================================
    // Display the cell - Begin.
    // =================================================================
    echo "<td class=\"scale-1\">\n";


    // =================================================================
    // Display the scale cell 1.
    // =================================================================
    echo $data['settings']['scale']."\n";


    // =================================================================
    // Display the cell - End.
    // =================================================================
    echo "</td>\n";
  }


  // ===================================================================
  // Display the scale cell - Begin.
  // ===================================================================
  echo "<td class=\"scale-2\">\n";


  // ===================================================================
  // Display the scale - Begin.
  // ===================================================================
  echo "<div class=\"scale-1\" style=\"width: ".($scale_width - 1)."px;\">\n";


  // ===================================================================
  // Display a placeholder.
  // ===================================================================
  echo "0\n";


  // ===================================================================
  // Display the scale - End.
  // ===================================================================
  echo "</div>";


  // ===================================================================
  // Loop through the scale parts.
  // ===================================================================
  for($scale_counter = 0; $scale_counter < ($scale_parts - 1); $scale_counter++) {


    // =================================================================
    // Display the scale - Begin.
    // =================================================================
    echo "<div class=\"scale-2\" style=\"width: ".$scale_width."px;\">\n";


    // =================================================================
    // Display a placeholder.
    // =================================================================
    echo (($scale_counter + 1) * 5)."\n";


    // =================================================================
    // Display the scale - End.
    // =================================================================
    echo "</div>";
  }


  // ===================================================================
  // Display the cell - End.
  // ===================================================================
  echo "</td>\n";


  // ===================================================================
  // Check if the last cell has to be displayed.
  // ===================================================================
  if(($position_text == "after" && $display_text == 1) || ($position_value == "after" && $display_value == 1) || ($position_percent == "after" && $display_percent == 1)) {


    // =================================================================
    // Display the cell - Begin.
    // =================================================================
    echo "<td>\n";


    // =================================================================
    // Display a placeholder.
    // =================================================================
    echo "&nbsp;\n";


    // =================================================================
    // Display the cell - End.
    // =================================================================
    echo "</td>\n";
  }


  // ===================================================================
  // Display the row - End.
  // ===================================================================
  echo "</tr>\n";


  // ===================================================================
  // Display the bar table - End.
  // ===================================================================
  echo "</table>\n";
}
