<?php


// =====================================================================
// Include the configuration file.
// =====================================================================
include("config/config.php");


// =====================================================================
// Include the function file.
// =====================================================================
include("include/function.php");


// =====================================================================
// Specify the document type.
// =====================================================================
echo "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">\n";


// =====================================================================
// Display the html - Begin.
// =====================================================================
echo "<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"de\" lang=\"de\">\n";


// =====================================================================
// Display the html header - Begin.
// =====================================================================
echo "<head>\n";


// =====================================================================
// Specify the meta data.
// =====================================================================
echo "<meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\" />\n";
echo "<meta name=\"author\" content=\"Patrick Biegel, PB-Soft\" />\n";


// =====================================================================
// Include the CSS stylesheet.
// =====================================================================
echo "<link rel=\"stylesheet\" type=\"text/css\" href=\"css/pbbars.css\" />\n";


// =====================================================================
// Specify the page title.
// =====================================================================
echo "<title>Example page for the PBbars graphics function</title>\n";


// =====================================================================
// Html header - End.
// =====================================================================
echo "</head>\n";


// =====================================================================
// Body - Begin.
// =====================================================================
echo "<body>\n";


// =====================================================================
// Center tag - Begin.
// =====================================================================
echo "<div class=\"center\">\n";


// =====================================================================
// Panel - Begin.
// =====================================================================
echo "<div class=\"panel\">\n";


// =====================================================================
// Insert the graphic.
// =====================================================================
pbbars($data);


// =====================================================================
// Panel - End.
// =====================================================================
echo "</div>\n";


// =====================================================================
// Center tag - End.
// =====================================================================
echo "</div>\n";


// =====================================================================
// Body - End.
// =====================================================================
echo "</body>\n";


// =====================================================================
// Html body - End.
// =====================================================================
echo "</html>\n";
